# my-android-application

./: AndroidManifest.xml  pom.xml
src/main/java/your/company/: Dummy.java  TestableClass.java
src/test/your/company/: ElTestLoco.java
